body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

header {
  position: static;
}

#page-logo a,
header a {
  color: rgb(183, 230, 235);
}

header nav a:hover {
  background-color: rgb(183, 230, 235);
}

main {
  margin: 20px 0 40px 0;
}

h2 {
  margin-top: 0;
}

main ul {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  box-sizing: border-box;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
  overflow-clip-margin: unset; /* fix the quality degradation */
}

main li a {
  text-decoration: none;
  color: rgb(1, 230, 230);
  text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.288);
  padding: 5px;
  font-weight: 700;
  border-radius: 5px; /*beter to keep it here than below to avoid any glitch*/
}

main li a:hover {
  background-color: rgba(0, 255, 255, 0.267);
}

main li:nth-of-type(3) {
  grid-column: 1 / 3;
}

.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.actions {
  text-align: end;
}
